Infra/InfraStarter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InfraStarter.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InfraStarter"
        xmlns:pages="clr-namespace:InfraStarter.Pages"

    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <FlyoutItem Title="Resources">
        <ShellContent
        Title="Resources"
        ContentTemplate="{DataTemplate local:ResourcesPage}"
        Route="ResourcesPage" />
    </FlyoutItem>
    <FlyoutItem Title="Keys">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="Mdi" Glyph="&#xF0306;" Color="{AppThemeBinding Default={StaticResource Gray900}}" />
        </FlyoutItem.Icon>
        <ShellContent
        Title="Keys"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="SettingsPage" />
    </FlyoutItem>
    <FlyoutItem Title="Key Stores">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="Mdi" Glyph="&#xF0A6A;" Color="{AppThemeBinding Default={StaticResource Gray900}}" />
        </FlyoutItem.Icon>
        <ShellContent
        Title="Key Stores"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="SettingsPage" />
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="Mdi" Glyph="&#xF08BB;" Color="{AppThemeBinding Default={StaticResource Gray900}}" />
        </FlyoutItem.Icon>
        <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="SettingsPage" />
    </FlyoutItem>
</Shell>
