Infra/InfraStarter/Pages/ResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfraStarter.ResourcesPage"
             xmlns:viewModel="clr-namespace:InfraStarter.ViewModels"
             xmlns:vmr="clr-namespace:InfraStarter.ViewModels.ResourceConfigForm"
             xmlns:appConfig="clr-namespace:InfraStarter.Configuration"
             x:DataType="viewModel:ResourcesPageViewModel"
             Title="Resources"
             Padding="24">
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
        <HorizontalStackLayout Spacing="8" Grid.Row="0" Grid.Column="1">
            <Button Text="Add" Command="{Binding CreateResourceCommand}" />
        </HorizontalStackLayout>
        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" EmptyView="No identity source available" ItemsSource="{Binding ResourceConfigGroups}" IsGrouped="True">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:ResourceConfigSummaryViewModel">
                    <Frame>
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding ResourceType, Converter={StaticResource ResourceDisplayNameConverter}}" Grid.Row="1" Grid.Column="0"
                                   TextColor="{StaticResource Gray500}"/>
                            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="View" Command="{Binding ViewResourceCommand, Source={RelativeSource AncestorType={x:Type viewModel:ResourcesPageViewModel}}}"
                                    CommandParameter="{Binding ID}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="viewModel:ResourceConfigGroupViewModel">
                    <Label Text="{Binding GroupName, Converter={StaticResource ResourceDisplayNameConverter}}"
                           FontSize="Medium" SemanticProperties.HeadingLevel="Level3"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </Grid>
</ContentPage>